<!DOCTYPE html>	
<html>
  <head>
    <title>iurev's telegram chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  </head>
  <body class="">
    <style>
      * {
        margin: 0;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none; /* Disable selection/copy in UIWebView */
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      body.dark {
        background: #242f3f;
      }
      body.light {
        background: #fff;
      }
      .chartLink {
        color: #339ae6;
        font-size: 20px;
        margin: 20px auto;
        cursor: pointer;
      }
    </style>
    <a class="chartLink" href="/show.html?chart=0">Chart 0</a>
    <a class="chartLink" href="/show.html?chart=1">Chart 1</a>
    <a class="chartLink" href="/show.html?chart=2">Chart 2</a>
    <a class="chartLink" href="/show.html?chart=3">Chart 3</a>
    <a class="chartLink" href="/show.html?chart=4">Chart 4</a>
    <script>
      var theme = localStorage.getItem('theme') || 'dark'
      document.body.classList.add(theme)
    </script>
  </body>
</html>
