<!DOCTYPE html>	
<html>
  <head>
    <title>iurev's telegram chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  </head>
  <body class="light">
    <style>
      * {
        margin: 0;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none; /* Disable selection/copy in UIWebView */
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        position: fixed;
        top: 0;
        bottom: 0;
      }
      body.dark {
        background: #242f3f;
      }
      body.light {
        background: #fff;
      }
      .toggleTheme {
        color: #339ae6;
        font-size: 20px;
        margin: 0px auto;
        cursor: pointer;
      }
    </style>
    <canvas id="mainCanvas"></canvas>
    <canvas id="smallCanvas"></canvas>
    <canvas id="activeLinesCanvas"></canvas>
    <div class="jsToggleTheme toggleTheme">Switch theme</div>
    <script src="dist/index.js"></script>
  </body>
</html>
